# Generated by Django 3.1.1 on 2022-05-25 02:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0004_auto_20220525_0036'),
    ]

    operations = [
        migrations.AddField(
            model_name='delivery',
            name='delivery_finish',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 25, 9, 54, 4, 662214)),
        ),
    ]
