# Generated by Django 3.1.1 on 2022-05-25 04:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0005_auto_20220525_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='delivery_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 25, 11, 53, 2, 940584)),
        ),
    ]
