# Generated by Django 3.1.1 on 2022-05-25 05:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0006_auto_20220525_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='delivery_finish',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 25, 12, 5, 4, 271750)),
        ),
    ]
