# Generated by Django 3.1.1 on 2022-05-25 06:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0008_auto_20220525_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='courier',
            field=models.CharField(choices=[('JNE REG', 'JNE REGULER'), ('JNE YES', 'JNE YES'), ('SCSU', 'SiCepat SiUntung'), ('SCSD', 'SiCepat Same Day Delivery')], default='JNE REG', max_length=50),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 25, 13, 42, 31, 112816)),
        ),
    ]
