# Generated by Django 3.1.1 on 2022-05-26 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0009_auto_20220525_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='delivery_start',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
